<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div x-data="{ msg: 'Hello World!' }" x-ref="root">
      <h1 class="text-2xl text-purple-600" x-text="msg"></h1>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
